@use '../../../_css/queries.scss' as *;

.footer {
  padding: 50px 0;
  background-color: #27272a;
  color: #f4f4f5;

  @include small-break {
    padding: calc(var(--base) * 2) 0;
  }
}

.inclusions {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px 0;

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mid-break {
    margin: 60px 0;
  }

  @include extra-small-break {
    grid-template-columns: 1fr;
  }
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;

  @include small-break {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.hr {
  border-color: var(--color-white-500-20);
}

.hide {
  display: none;
}

.shopNameLink {
  display: inline-block;
}

.shopName {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f4f4f5;
  text-transform: uppercase;

  @include small-break {
    font-size: 2rem;
  }
}

.shortStory {
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 10px;
  color: #a1a1a1;
}

.footerLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.footerMiddle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 14px;

  @include small-break {
    align-items: flex-start;
    flex-direction: column;
  }
}

.footerMiddle a {
  font-size: 0.9rem;
  color: #a1a1a1;
  text-decoration: none;
  transition: text-decoration 0.2s ease-in-out, color 0.2s ease-in-out;

  &:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #f4f4f5;
  }
}

.footerRight {
  display: flex;
  flex-direction: column;
}

.footerRightTitle {
  text-align: left;
}

.socials {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.socialIcon {
  color: #a1a1a1;
  transition: color 0.2s ease-in-out;
}

.socialIcon:hover {
  color: #f4f4f5;
}

.newsletter {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.newsletter input::placeholder {
 font-weight: 600;
 color: #a1a1aa;
}

.newsletter input {
  background-color: #18181B;
  border: 1px solid transparent; 
  color: #f4f4f5;
  padding: 10px; 
  width: 100%;
  transition: background-color 0.2s ease-in-out, 
              color 0.2s ease-in-out, 
              border-color 0.2s ease-in-out; 
}

.newsletter input:hover, .newsletter input:focus {
  border: 1px solid #3f3f46; 
  outline: none; 
}

.newsletter input:focus {
  border: 1px solid #f4f4f5; 
}

.subscribeBtn {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 52px;
  width: 150px;
  border-radius: 10px;
  background-color: #dadada;
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.subscribeBtn:hover {
  background-color: #f4f4f5;
}

.subscribeText {
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerDivider {
  background-color: #52525b;
}

.footerEnd {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nylaAllRights {
  text-align: center;
}